{
  "name": "ytlantern",
  "version": "1.0.0",
  "description": "YouTube video parsing and streaming service with modern frontend",
  "main": "server/index.js",
  "type": "module",
  "packageManager": "bun@1.1.38",
  "scripts": {
    "dev": "bun run --watch server/index.js",
    "start": "bun run server/index.js",
    "build": "bun run build:frontend",
    "build:frontend": "cd src && bun run build",
    "dev:frontend": "cd src && bun run dev",
    "install:frontend": "cd src && bun install",
    "docker:build": "docker build -t ytlantern .",
    "docker:run": "docker run -p 8080:8080 ytlantern"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.1.0"
  },
  "keywords": [
    "youtube",
    "video",
    "download",
    "streaming",
    "yt-dlp",
    "nextjs",
    "express"
  ],
  "author": "YTLantern Team",
  "license": "MIT"
}
